NODE_ENV=development

SESSION_KEY=samplekey

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=netvault
DB_CONFIG_CONNECTION_TYPE=pool

DB_CONFIG_CONNECTIONLIMIT=10
DB_CONFIG_QUEUELIMIT=10
DB_CONFIG_WAIT_CONNECTIONS=true

